<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴 반응형 홈페이지를 만들면서 postion을 이해하기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/custom.js" defer></script>
</head>
<!-- position과 display 를 응용하여 반응형 홈페이지 만들기 -->

<body>
    <div class="wrap">
        <header class="header">
            <div class="inner">
                <h1><a href="">✔Seo's responsive web</a></h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">탑</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                            </ul>
                        </li>
                        <li><a href="">미드</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                            </ul>
                        </li>
                        <li><a href="">정글</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                            </ul>
                        </li>
                        <li><a href="">원딜</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                            </ul>
                        </li>
                        <li><a href="">서폿</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mbtn">
                    <i class="xi-bars">

                    </i>
                </div>
            </div>
        </header>


        <main class="main">
            <section class="mainVisual"></section>

        </main>
        <footer class="footer">
            &copy;👀Seo's responsive web👀
        </footer>
    </div>

</body>

</html>