@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #202124;
}

.inner {
    width: 1200px;
    margin: 0 auto;
}

.header .inner {
    display: flex;
    justify-content: space-between;
    line-height: 100px;
    /* 주말에 1 분 코딩 꼭 읽기 */
}

.gnb>ul {
    display: flex;
    gap: 30px;

}

.gnb>ul a {
    display: block;
}

.gnb>ul>li {
    position: relative;
}

.gnb>ul>li .sub {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #fff;
    z-index: 2;
    padding: 0 16px;
    line-height: 40px;
    border: 1px solid #ddd;
    display: none;
}

.gnb>ul>li .sub::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
    width: 30px;
    height: 30px;
    border: 1px solid #DDD;
    background: #fff;
}

.gnb>ul>li .sub>li {
    position: relative;
    background: #fff;
}

.gnb>ul>li:hover .sub {
    display: block;
}

/*  메인 구조물 */
.mainVisual {
    position: relative;
    z-index: 1;
    background: #333;
    height: 600px;
}

.footer {
    padding: 30px 0;
    text-align: center;

}

.mbtn {
    display: none;
}


/* ----------------------------------------- */
/* ----------------------------------------- */


@media (max-width: 1200px) {

    .mbtn {
        display: block;
        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 999;
        line-height: 1;
    }

    .mbtn i {
        padding: 5px;
        background: #ddd;
        font-size: 24px;
    }

    .inner {
        width: auto;
        margin: 0 auto;
    }


    .header .inner {
        display: flex;
        justify-content: space-between;
        line-height: 100px;
        /* 주말에 1 분 코딩 꼭 읽기 */
    }

    .header h1 {
        position: relative;
        z-index: 1000;
        padding: 0 0 0 32px;
    }

    .gnb {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        background: #fff;
        width: calc(100% - 90px);
        height: 100%;
        border-right: 1px solid #ddd;
        padding: 100px 32px;
        line-height: 40px;
    }

    .gnb>ul {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .gnb>ul a {
        display: block;
    }

    .gnb>ul>li {
        position: relative;
        border-bottom: 1px solid #ddd;
    }

    .gnb>ul>li .sub {
        position: static;
        top: 80px;
        left: 50%;
        transform: translate(0, 0);
        background: #333;
        color: #fff;
        z-index: 2;
        padding: 0 16px;
        line-height: 40px;
        border: none;
        display: none;
    }

    .gnb>ul>li .sub::before {
        content: "";
        display: none;
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translate(-50%, 0) rotate(45deg);
        width: 30px;
        height: 30px;
        border: 1px solid #DDD;
        background: #fff;
    }

    .gnb>ul>li .sub>li {
        position: relative;
        background: transparent
    }

    .gnb>ul>li:hover .sub {
        display: none;
    }

    /*  메인 구조물 */
    .mainVisual {
        position: relative;
        z-index: 1;
        background: #333;
        height: 600px;
    }

    .footer {
        padding: 30px 0;
        text-align: center;
    }
}